name "masterdata-integration"
description "SAP BTP-style Master Data Integration Service using D, uim-framework and vibe.d"
homepage "https://github.com/UIMSolutions/uim/platform/masterdata-integration"
authors "Ozan Nurettin Suel" "UI Manufaktur"
copyright "Copyright 2018-2026, Ozan Nurettin Suel"
license "Apache-2.0"

targetType "executable"
targetName "uim-masterdata-integration-service"
targetPath "build"
sourcePaths "source"
importPaths "source"


// Dependency on the core framework
dependency "uim-platform:service" path=".."

// Build settings
buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"

// Configurations
configuration "defaultRun" {
	targetType "executable"
}

configuration "defaultTest" {
	targetType "library"
}
