name "masterdata-governance"
description "SAP Master Data Governance Cloud Edition - Business partner master data management, change request workflows, data quality rules, validation, and replication"
authors "Ozan Nurettin Suel"
copyright "Copyright (c) 2018-2026, Ozan Nurettin Suel"
license "Apache-2.0"
targetName "uim-masterdata-governance-platform-service"

dependency "uim-platform:service" path=".."

sourcePaths "source"
importPaths "source"

configuration "defaultRun" {
    targetType "executable"
}

configuration "defaultTest" {
    targetType "library"
}

configuration "modules" {
    targetType "library"
    versions "show_module"
}

configuration "tests" {
    targetType "library"
    versions "show_module" "show_test"
}

configuration "verbose" {
    targetType "library"
    versions "show_module" "show_test" "show_verbose"
}
