name "event-mesh"
description "Event Mesh Service - Event broker management, publish-subscribe messaging, queues, topics, event schemas, mesh bridges, and event-driven architecture"
authors "Ozan Nurettin Suel"
copyright "Copyright (c) 2018-2026, Ozan Nurettin Suel"
license "Apache-2.0"
targetName "uim-event-mesh-platform-service"

dependency "uim-platform:service" path=".."

sourcePaths "source"
importPaths "source"

configuration "defaultRun" {
    targetType "executable"
}

configuration "defaultTest" {
    targetType "library"
}

configuration "modules" {
    targetType "library"
    versions "show_module"
}

configuration "tests" {
    targetType "library"
    versions "show_module" "show_test"
}

configuration "inits" {
    targetType "library"
    versions "show_module" "show_init"
}

configuration "calls" {
    targetType "library"
    versions "show_module" "show_calls"
}

configuration "verbose" {
    targetType "library"
    versions "show_module" "show_test" "show_init" "show_calls"
}
