name "uim-platform"
description "Plattform library web applications"
homepage "https://www.sueel.de/projects/uim/platform"
license "Apache-2.0"
copyright "Copyright © 2018-2025, Ozan Nurettin Süel"
authors "Ozan Nurettin Süel"

// target
targetName "uim_platform"
targetType "library"

dependency "uim-infralevel" path="../infralevel/"

dependency ":ai" version="*"
dependency ":apps" version="*"
dependency ":css" version="*"
dependency ":controllers" version="*"
dependency ":forms" version="*"
dependency ":genetics" version="*"
dependency ":gui" version="*"
dependency ":html" version="*"
dependency ":mails" version="*"
dependency ":middleware" version="*"
dependency ":models" version="*"
dependency ":mvc" version="*"
dependency ":neural" version="*"
dependency ":os" version="*"
dependency ":portals" version="*"
dependency ":runtime" version="*"
dependency ":servers" version="*"
dependency ":services" version="*"
dependency ":sites" version="*"
dependency ":views" version="*"
dependency ":web" version="*"

sourceFiles "./uim/platformlevel.d"

sourcePaths "."
importPaths "."

// Subpackages
subpackage "ai"
subpackage "apps"
subpackage "css"
subpackage "controllers"
subpackage "forms"
subpackage "genetics"
subpackage "gui"
subpackage "html"
subpackage "mails"
subpackage "middleware"
subpackage "models"
subpackage "mvc"
subpackage "neural"
subpackage "os"
subpackage "portals"
subpackage "runtime"
subpackage "servers"
subpackage "services"
subpackage "sites"
subpackage "views"
subpackage "web"
