// Metadata
name "uim-platform"
description "UIM Plattform"
homepage "https://www.sueel.de/uim/platform"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-platform"

// External dependencies
dependency "uim-framework" version="~>26.3.5"

// Internal Dependencies
dependency ":service" version="*"

dependency ":abap-enviroment" version="*"
dependency ":analytics" version="*"
dependency ":cloud-foundry" version="*"
dependency ":auditlog" version="*"
dependency ":connectivity" version="*"
dependency ":data-privacy" version="*"
dependency ":data-quality" version="*"
dependency ":identity-authentication" version="*"
dependency ":identity-directory" version="*"
dependency ":integration-automation" version="*"
dependency ":portal" version="*"
dependency ":workzone" version="*"

// Source files
sourceFiles "./source/uim/platform/all.d"

// Subpackages
subPackage "service"

subPackage "abap-enviroment"
subPackage "analytics"
subPackage "auditlog"
subPackage "cloud-foundry"
subPackage "connectivity"
subPackage "data-privacy"
subPackage "data-quality"
subPackage "identity-authentication"
subPackage "identity-directory"
subPackage "integration-automation"
subPackage "portal"
subPackage "workzone"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"