// Metadata
name "uim-platform"
description "UIM Plattform"
homepage "https://www.sueel.de/uim/platform"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"
// Target
targetType "library"
targetName "uim-platform"
// External dependencies
dependency "uim-framework" version="~>26.5.1"
// Internal Dependencies
dependency ":service" version="*"

dependency ":abap-environment" version="*"
dependency ":advanced-events" version="*"
dependency ":ai-core" version="*"
dependency ":ai-launchpad" version="*"
dependency ":analytics" version="*"
dependency ":application-autoscaler" version="*"
dependency ":application-studio" version="*"
dependency ":build-apps" version="*"
dependency ":application-vulnerability" version="*"
dependency ":automation-pilot" version="*"
dependency ":cloud-foundry" version="*"
dependency ":auditlog" version="*"
dependency ":connectivity" version="*"
dependency ":content-agent" version="*"
dependency ":credential-store" version="*"
dependency ":dataattribute-recommendation" version="*"
dependency ":data-privacy" version="*"
dependency ":data-retention" version="*"
dependency ":datasphere" version="*"
dependency ":document-ai" version="*"
dependency ":destination" version="*"
dependency ":dms-application" version="*"
dependency ":data-quality" version="*"
dependency ":events" version="*"
dependency ":hana" version="*"
dependency ":html-repository" version="*"
dependency ":identity-authentication" version="*"
dependency ":identity-directory" version="*"
dependency ":identity-provisioning" version="*"
dependency ":integration-automation" version="*"
dependency ":job-scheduling" version="*"
dependency ":keystore" version="*"
dependency ":kyma" version="*"
dependency ":logging" version="*"
dependency ":malware-scanning" version="*"
dependency ":management" version="*"
dependency ":masterdata-integration" version="*"
dependency ":mobile" version="*"
dependency ":monitoring" version="*"
dependency ":oauth" version="*"
dependency ":portal" version="*"
dependency ":authorization-trust" version="*"
dependency ":keystore" version="*"
dependency ":service-manager" version="*"
dependency ":workzone" version="*"
// Source files
sourceFiles "./source/uim/platform/all.d"
// Subpackages
subPackage "service"

subPackage "abap-environment"
subPackage "advanced-events"
subPackage "ai-core"
subPackage "ai-launchpad"
subPackage "analytics"
subPackage "application-autoscaler"
subPackage "application-studio"
subPackage "build-apps"
subPackage "application-vulnerability"
subPackage "automation-pilot"
subPackage "auditlog"
subPackage "cloud-foundry"
subPackage "connectivity"
subPackage "content-agent"
subPackage "credential-store"
subPackage "dataattribute-recommendation"
subPackage "data-privacy"
subPackage "data-retention"
subPackage "data-quality"
subPackage "datasphere"
subPackage "hana"
subPackage "destination"
subPackage "document-ai"
subPackage "html-repository"
subPackage "dms-application"
subPackage "events"
subPackage "identity-authentication"
subPackage "identity-directory"
subPackage "identity-provisioning"
subPackage "integration-automation" 
subPackage "job-scheduling"
subPackage "keystore"
subPackage "kyma"
subPackage "logging"
subPackage "malware-scanning"
subPackage "management"
subPackage "masterdata-integration"
subPackage "mobile"
subPackage "monitoring"
subPackage "oauth"
subPackage "portal"
subPackage "authorization-trust"
subPackage "keystore"
subPackage "service-manager"
subPackage "workzone"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"