// Metadata
name "uim-plattform"
description "UIM Plattform"
homepage "https://www.sueel.de/uim/sap"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-plattform"

// External dependencies
dependency "uim-framework" version="~>26.3.5"

// Internal Dependencies
dependency ":service" version="*"

dependency ":analytics" version="*"
dependency ":identity-authentication" version="*"

// Source files
sourceFiles "./source/uim/sap/all.d"

// Subpackages
subPackage "service"

subPackage "analytics"
subPackage "identity-authentication"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"