// Metadata
name "uim-platform"
description "UIM Plattform"
homepage "https://www.....de/uim/platform"
authors "Ozan Nurettin Süel" "UI Manufaktur (R.I.P)"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"
// Target
targetType "library"
targetName "uim-platform"
// External dependencies
dependency "uim-framework" version="~>26.7.1"
dependency "vibe-d" version="~>0.10.3"
dependency "gtk-d" version="~>3.11.0"

// Internal Dependencies
dependency ":service" version="*"

dependency ":abap-compiler" version="*"
dependency ":abap-environment" version="*"
dependency ":advanced-events" version="*"
dependency ":agentry" version="*"
dependency ":ai-core" version="*"
dependency ":ai-launchpad" version="*"
// dependency ":analytics" version="*"
// dependency ":application-autoscaler" version="*"
// dependency ":application-events" version="*"
// dependency ":application-studio" version="*"
dependency ":application-vulnerability" version="*"
dependency ":auditlog" version="*"
dependency ":authorization-trust" version="*"
dependency ":automation-pilot" version="*"
dependency ":build-apps" version="*"
dependency ":cloud-foundry" version="*"
// dependency ":connectivity" version="*"
// dependency ":content-agent" version="*"
dependency ":credential-store" version="*"
dependency ":custom-domain" version="*"
dependency ":data-attribute-recommendation" version="*"
// dependency ":data-privacy" version="*"
// dependency ":data-quality" version="*"
// dependency ":data-retention" version="*"
// dependency ":datasphere" version="*"
dependency ":destination" version="*"
dependency ":dms-application" version="*"
dependency ":dms-integration" version="*"
// dependency ":document-ai" version="*"
dependency ":events" version="*"
// dependency ":hana" version="*"
// dependency ":html-repository" version="*"
//dependency ":identity" version="*"
// dependency ":identity-authentication" version="*"
// dependency ":identity-directory" version="*"
// dependency ":identity-provisioning" version="*"
// dependency ":integration-automation" version="*"
dependency ":job-scheduling" version="*"
dependency ":keystore" version="*"
// dependency ":kyma" version="*"
dependency ":logging" version="*"
// dependency ":malware-scanning" version="*"
dependency ":management" version="*"
dependency ":masterdata-integration" version="*"
// dependency ":mobile" version="*"
dependency ":monitoring" version="*"
dependency ":oauth" version="*"
// dependency ":personal-data" version="*"
// dependency ":print" version="*"
// dependency ":portal" version="*"
// dependency ":responsibility" version="*"
// dependency ":rfc" version="*"
dependency ":service-manager" version="*"
// dependency ":translation" version="*"
// dependency ":solution-lifecycle" version="*"
// dependency ":usage-data" version="*"
// dependency ":workzone" version="*"
// Source files
sourceFiles "./source/uim/platform/all.d"
// Subpackages
subPackage "service"

subPackage "abap-compiler"
subPackage "abap-environment"
subPackage "advanced-events"
subPackage "agentry"
subPackage "ai-core"
subPackage "ai-launchpad"
// subPackage "analytics"
// subPackage "application-autoscaler"
// subPackage "application-events"
// subPackage "application-studio"
subPackage "authorization-trust"
subPackage "build-apps"
subPackage "application-vulnerability"
subPackage "automation-pilot"
subPackage "auditlog"
subPackage "cloud-foundry"
// subPackage "connectivity"
// subPackage "content-agent"
subPackage "credential-store"
subPackage "custom-domain"
// subPackage "data-privacy"
// subPackage "data-quality"
// subPackage "data-retention"
subPackage "data-attribute-recommendation"
subPackage "databricks"
// subPackage "datasphere"
subPackage "destination"
subPackage "dms-application"
subPackage "dms-integration"
// subPackage "document-ai"
subPackage "events"
// subPackage "hana"
// subPackage "html-repository"
subPackage "feature-flags"
// subPackage "identity"
// subPackage "identity-authentication"
// subPackage "identity-directory"
// subPackage "identity-provisioning"
// subPackage "integration-automation" 
subPackage "job-scheduling"
subPackage "keystore"
// subPackage "kyma"
subPackage "logistic-management"
subPackage "logging"
// subPackage "malware-scanning"
subPackage "management"
subPackage "masterdata-integration"
// subPackage "mobile"
subPackage "monitoring"
subPackage "oauth"
// subPackage "personal-data"
// subPackage "portal"
// subPackage "print"
subPackage "private-link"
// subPackage "responsibility"
// subPackage "rfc"
subPackage "service-manager"
// subPackage "translation"
// subPackage "solution-lifecycle"
// subPackage "usage-data"
// subPackage "workzone"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"