name "personal-data"
description "UIM Platform Personal Data Manager Service - GDPR-compliant personal data management with data subject identification, request processing, and consent tracking"
authors "Ozan Nurettin Suel"
copyright "Copyright (c) 2018-2026 Ozan Nurettin Suel"
license "Apache-2.0"

dependency "uim-platform:service" path=".."

targetPath "build"
sourcePaths "source"
importPaths "source"

configuration "defaultRun" {
    targetType "executable"
    targetName "uim-personal-data-platform-service"
    mainSourceFile "source/app.d"
}

configuration "defaultTest" {
    targetType "library"
}

configuration "modules" {
    targetType "library"
    versions "show_module"
}

configuration "tests" {
    targetType "library"
    versions "show_module" "show_test"
}

configuration "inits" {
    targetType "library"
    versions "show_module" "show_init"
}

configuration "calls" {
    targetType "library"
    versions "show_module" "show_call"
}

configuration "verbose" {
    targetType "library"
    versions "show_module" "show_test" "show_init" "show_call"
}
