name "uim-views"
description "V in MVC"
authors "ONS"
copyright "Copyright © 2018 - 2025, ONS"
license "Apache-2.0"

// target
targetName "uim-views"
targetType "library"

dependency "colored" version="~>0.0.31"
dependency "vibe-d" version="~>0.10.2"

dependency "uim-infralevel" path="../../infralevel"
dependency "uim-mvc" path="../mvc"

sourcePaths "."
importPaths "."

// configuration "default" {}

configuration "test_uim_views" {
	versions "test_uim_views"
}
configuration "test_all" {
	versions "test_uim_core" "test_uim_oop"
}
