name "management"
description "SAP BTP-style Cloud Management Service using D, uim-framework and vibe-d"
homepage "https://github.com/UIMSolutions/uim/platform/management"
authors "Ozan Nurettin Suel" "UI Manufaktur"
copyright "Copyright 2018-2026, Ozan Nurettin Suel"
license "Apache-2.0"

targetType "executable"
targetName "uim-management-platform-service"
targetPath "build"
sourcePaths "source"
importPaths "source"


// Dependency on the core framework
dependency "uim-platform:service" path=".."

// Build settings
buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"

// Configurations
configuration "defaultRun" {
	targetType "executable"
}

configuration "defaultTest" {
	targetType "library"
}
