name "workzone"
description "UIM Platform Workzone Service - Centralized workzone management and orchestration"
authors "Ozan Nurettin Suel"
copyright "Copyright (c) 2018-2026 Ozan Nurettin Suel"
license "Apache-2.0"

dependency "uim-platform:service" path=".."

targetType "none"

sourcePaths "source"
importPaths "source"

configuration "defaultRun" {
    targetType "executable"
    targetName "uim-workzone-platform-service"
    targetPath "build"
}

configuration "defaultTest" {
    targetType "library"
}

configuration "modules" {
    targetType "library"
    versions "show_module"
}

configuration "tests" {
    targetType "library"
    versions "show_module" "show_test"
}

configuration "inits" {
    targetType "library"
    versions "show_module" "show_init"
}

configuration "calls" {
    targetType "library"
    versions "show_module" "show_call"
}

configuration "verbose" {
    targetType "library"
    versions "show_module" "show_test" "show_init" "show_call"
}

// ── Desktop GUI (GtkD) ───────────────────────────────────────────────────────
// Build with: dub build --config=gui
// Requires GtkD >= 3.10 and GTK3 shared libraries.
configuration "gui" {
    targetType "executable"
    targetName "uim-workzone-gui"
    targetPath "build"
    mainSourceFile "source/ui_main.d"
    dependency "gtkd" version=">=3.10.0 <4.0.0"
    versions "WorkzoneGui"
}

// ── Command-Line Interface ───────────────────────────────────────────────────
// Build with: dub build --config=cli
configuration "cli" {
    targetType "executable"
    targetName "uim-workzone-cli"
    targetPath "build"
    mainSourceFile "source/cli_main.d"
    versions "WorkzoneCli"
}