name "ui-flexibility"
description "UIM UI Flexibility Platform Service for SAP BTP - SAPUI5 key user adaptations, variants, versions, drafts and personalizations"
authors "Ozan Nurettin Süel (aka UI-Manufaktur UG *R.I.P*)"
copyright "Copyright 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"
targetName "uim-ui-flexibility-platform-service"
targetType "executable"

dependency "uim-platform:service" path=".."

sourcePaths "source"
importPaths "source"

buildRequirements "allowWarnings" "silenceDeprecations"

configuration "defaultRun" {
  targetType "executable"
  buildOptions "ignoreDeprecations" "debugInfo"
}

configuration "defaultTest" {
  targetType "library"
  buildOptions "ignoreDeprecations" "debugInfo"
}

configuration "modules" {
  targetType "library"
  versions "show_module"
  buildOptions "ignoreDeprecations" "debugInfo"
}

configuration "tests" {
  targetType "library"
  versions "show_module" "show_test"
  buildOptions "ignoreDeprecations" "debugInfo"
}

configuration "inits" {
  targetType "library"
  versions "show_module" "show_init"
  buildOptions "ignoreDeprecations" "debugInfo"
}

configuration "calls" {
  targetType "library"
  versions "show_module" "show_call"
  buildOptions "ignoreDeprecations" "debugInfo"
}

configuration "verbose" {
  targetType "library"
  versions "show_module" "show_init" "show_call" "show_test"
  buildOptions "ignoreDeprecations" "debugInfo"
}
