name "market-refinitiv"
description "SAP BTP-style Market Rates Management service with Refinitiv data option using D and vibe-d"
homepage "https://github.com/UIMSolutions/uim/platform/market-refinitiv"
authors "Ozan Nurettin Suel" "UI Manufaktur"
copyright "Copyright 2018-2026, Ozan Nurettin Suel"
license "Apache-2.0"

targetType "executable"
targetName "uim-market-refinitiv-platform-service"
targetPath "build"
sourcePaths "source"
importPaths "source"

dependency "uim-platform:service" path=".."
dependency "vibe-d:mongodb" version="~>0.10.3"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"

configuration "defaultRun" {
  targetType "executable"
}
configuration "defaultTest" {
  targetType "library"
}
configuration "modules" {
  targetType "library"
  versions "show_module"
}
configuration "tests" {
  targetType "library"
  versions "show_module" "show_test"
}
configuration "inits" {
  targetType "library"
  versions "show_module" "show_init"
}
configuration "calls" {
  targetType "library"
  versions "show_module" "show_test" "show_function"
}
configuration "verbose" {
  targetType "library"
  versions "show_module" "show_test" "show_init" "show_function"
}
