name "document-ai"
description "SAP BTP-style Document AI Service using D, uim-framework and vibe-d"
homepage "https://github.com/UIMSolutions/uim/platform/document-ai"
authors "Ozan Nurettin Suel" "UI Manufaktur"
copyright "Copyright 2018-2026, Ozan Nurettin Suel"
license "Apache-2.0"

targetType "executable"
targetName "uim-document-ai-platform-service"
targetPath "build"
sourcePaths "source"
importPaths "source"

dependency "uim-platform:service" path=".."

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"

configuration "defaultRun" {
  targetType "executable"
}
configuration "defaultTest" {
  targetType "library"
}
configuration "modules" {
  targetType "library"
  versions "show_module"
}
configuration "tests" {
  targetType "library"
  versions "show_module" "show_test"
}
configuration "inits" {
  targetType "library"
  versions "show_module" "show_init"
}
configuration "calls" {
  targetType "library"
  versions "show_module" "show_test" "show_function"
}
configuration "verbose" {
  targetType "library"
  versions "show_module" "show_test" "show_init" "show_function"
}
