name "oauth"
description "OAuth 2.0 Service - Authorization server providing OAuth 2.0 protocol support with client registration, scope management, authorization code grant, client credentials grant, token issuance, validation and revocation for SAP BTP applications"
authors "Ozan Nurettin Suel"
copyright "Copyright (c) 2018-2026, Ozan Nurettin Suel"
license "Apache-2.0"
targetName "uim-oauth-platform-service"

dependency "uim-platform:service" path=".."

sourcePaths "source"
importPaths "source"

configuration "defaultRun" {
    targetType "executable"
}

configuration "defaultTest" {
    targetType "library"
    excludedSourceFiles "source/app.d"
}

configuration "modules" {
    targetType "library"
    versions "show_module"
}

configuration "tests" {
    targetType "library"
    versions "show_module" "show_test"
}
