name "build-apps"
description "Build Apps Service - No-code development platform for web and native mobile applications with visual UI building, backend data persistence, logic flows, SAP integrations, and collaborative project management"
authors "Ozan Nurettin Suel"
copyright "Copyright (c) 2018-2026, Ozan Nurettin Suel"
license "Apache-2.0"
targetName "uim-build-apps-platform-service"

dependency "uim-platform:service" path=".."

sourcePaths "source"
importPaths "source"

configuration "defaultRun" {
    targetType "executable"
}

configuration "defaultTest" {
    targetType "library"
}

configuration "modules" {
    targetType "library"
    versions "show_module"
}

configuration "tests" {
    targetType "library"
    versions "show_module" "show_test"
}
